{
    "files.associations": {
        "freertos.h": "c",
        "numeric": "c",
        "mcp320x_isf.h": "c",
        "string.h": "c",
        "log.h": "c",
        "functional": "c",
        "rms_cal.h": "c",
        "mcp320x.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "string_view": "c",
        "spi_driver.h": "c",
        "stdio.h": "c",
        "timer_group_struct.h": "c",
        "timer_group_reg.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.portWin": "COM6",
    "idf.flashType": "UART"
}